@import "visible";

.z-contain{
  width:1200px;
  margin: 0 auto;
}
//顶部信息轮播

.head-tips{
  width:100%;
  background-color: #1DB0B8;
  .focus {
    width: 1200px;
    height: 36px;
    position: relative;
    margin:0 auto;
    #pic {
      width: 1200px;
      height: 36px;
      overflow: hidden;
      ul {
        height: 36px;
        float: left;
        li {
          width: 1200px;
          height: 36px;
          float: left;
          line-height: 36px;
          a{
            display: inline-block;
            padding: 0 10px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
          }
        }
      }

    }

  }

}
//顶部信息轮播end

//头部nav菜单
.header{
  width:100%;
  background-color: #fff;
  .head-content{
    width:1200px;
    margin:0 auto;
    padding: 20px 0;
    border-bottom:#ccc solid 1px;
    .logo{
      width:300px;
    }
    .main-nav{
      width:900px;
      .nav-list{

        .list-item{
          width:100px;
          a{
            line-height:70px;
            text-align: center;
            display: inline-block;
            width:100%;
            color: @mainColor;
            transition: all 0.5s ease 0s;
          }
          a:hover{
            color: #fff;
            background-color: @mainColor;
            box-shadow: 0 5px 30px 2px rgba(0,143,180,0.2);
          }
        }
      }
    }
  }
}
//头部nav菜单
//轮播图
.fullSlide{
  width:100%;
  position:relative;
  height:400px;
  background:#000;
  margin-bottom: 15px;
 .bd{
   margin:0 auto;
   position:relative;
   z-index:0;
   overflow:hidden;
   ul{ width:100% !important;  }
   li{ width:100% !important;  height:400px; overflow:hidden; text-align:center;  }
   li a{ display:block; height:400px; }
 }

 .hd{
   width:100%;
   position:absolute;
   z-index:1; bottom:0;
   left:0; height:30px;
   line-height:30px;
   background:url(../images/touming.png) repeat-x;
   text-align:center;
    _background:#000;
   _filter:alpha(opacity=60);
   ul{ text-align:center;  padding-top:5px;  }
   ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:8px; height:8px; margin:5px; background:url(../images/tg_flash_p.png) -18px 0; overflow:hidden;
     line-height:9999px;
   }
   ul .on{ background-position:0 0; }
  }

}

//轮播图

//主页中间介绍
.main-info{
  margin-bottom: 15px;
  background-color: #fff;
  .info-titlepic{
    img{
      width:400px;
      height:240px;
    }

  }
  .info-content{
    margin-left: 15px;
    width:785px;
    height: 240px;
    overflow: hidden;
    padding: 10px 0;
    color: @mainColor;
    .info-content-title{
      font-size: 18px;
      line-height:32px;
      //font-weight: bold;
    }
    .info-content-con{
      width:770px;
      font-size: 14px;
      line-height:24px;
    }
  }
}

//主页中间介绍

//产品列表
.product{
  .product-left{
    width:260px;
    background-color: #fff;
    padding: 20px 20px 0;
    .left-lists .list-group-item{
      border: none;
      padding-left: 0;
    }
    .left-list-title{
      font-size: 16px;
      border-bottom: #EBEBEB solid 1px;
      margin-bottom: 10px;
      >span{
        border-bottom: @mainColor solid 1px;
        line-height:32px;
        display: inline-block;
        position: relative;
        bottom: -1px;
        padding-right: 10px;

      }
    }
  }
}


//产品列表