.mian-list{
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
.main-info{
  margin-bottom: 0;
}
.article-nav-warp{
  margin-bottom: 10px;
  border-bottom: #ebebeb solid 1px
}
.article-nav{
  line-height: 36px;
  height: 36px;
  border-bottom: #008FB5 solid 1px;
  position: relative;
  bottom: -1px
}
.article-nav .glyphicon{
  line-height: 36px;
  font-size: 14px;
}
.article-nav .nav-item{
  margin-right: 5px;
  margin-left: 5px;
}
.main-info .info-titlepic img{
  width: 300px;height: 180px;
}
.main-info .info-content{
  height: 180px;
  width: 840px
}
.main-info .info-content .info-content-con{
  width: 840px;
}
.main-info .info-content{
  color: #333
}
.main-info:hover{
  background-color: #ebebeb;
}

.product .product-left .left-ad, .product .product-left .left-ad img{
  width: 300px;height: 290px;
}
.left-lists{
  height: 368px;
}