.productSlide{
  width:100%;
  padding: 20px;
}
.article-nav{
  line-height: 36px;
  height: 36px;
  margin-bottom: 10px;
  padding-left: 20px;
  /*border-bottom: #ccc solid 1px*/
}
.article-nav .glyphicon{
  line-height: 36px;
  font-size: 14px;
}
.article-nav .nav-item{
  margin-right: 5px;
  margin-left: 5px;
}
//轮播图
.banner{
  width:100%;
}
.fullSlide {
  width: 100%;
  position: relative;
  height: 400px;
  background: #000;
  margin-bottom: 20px;;
  .bd {
    margin: 0 auto;
    position: relative;
    z-index: 0;
    overflow: hidden;
    ul {
      width: 100% !important;
    }
    li {
      width: 100% !important;
      height: 400px;
      overflow: hidden;
      text-align: center;
    }
    li a {
      display: block;
      height: 400px;
    }
  }

  .hd {
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    height: 30px;
    line-height: 30px;
    background: url(../images/touming.png) repeat-x;
    text-align: center;
    _background: #000;
    _filter: alpha(opacity=60);
    ul {
      text-align: center;
      padding-top: 5px;
    }
    ul li {
      cursor: pointer;
      display: inline-block;
      *display: inline;
      zoom: 1;
      width: 8px;
      height: 8px;
      margin: 5px;
      background: url(../images/tg_flash_p.png) -18px 0;
      overflow: hidden;
      line-height: 9999px;
    }
    ul .on {
      background-position: 0 0;
    }
  }
  //.pnBtn{  position:absolute; z-index:1; top:0; width:100%;  height:400px; cursor:pointer;   }
  .prev{ right:0;
    width:40px; height: 70px;
    position: absolute;
    top:165px;}
  .next{ left:0;  width:40px; height: 70px;
    position: absolute;
    top:165px;}
  .pnBtn .blackBg{ display:block;  position:absolute; left:0; top:0; width:100%; height:335px; background:#000; filter:alpha(opacity=50);opacity:0.5;   }
  .pnBtn .arrow{ display:none;   position:absolute; top:0; z-index:1; width:60px; height:335px;  }
  .pnBtn .arrow:hover{ filter:alpha(opacity=60);opacity:0.6; }
  .prev .arrow{ right:0; background:url(../images/slider-arrow.png) -120px 0 no-repeat;   }
  .next .arrow{ left:0; background:url(../images/slider-arrow.png) 0 0 no-repeat;  }
}

//轮播图