<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>[!--pagetitle--]</title>
	<meta name="keywords" content="[!--pagekey--]" />
	<meta name="description" content="[!--pagedes--]" />
	<base target="_blank">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="[!--news.url--]d/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="[!--news.url--]d/css/base.min.css">
	<link rel="stylesheet" href="[!--news.url--]d/css/index.min.css">
	<link rel="stylesheet" href="[!--news.url--]d/css/productList.min.css">
	<!--<link rel="stylesheet" href="bulid/css/index.add.min.css">-->
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="[!--news.url--]d/bootstrap/js/bootstrap.min.js"></script>
	<script src="[!--news.url--]d/js/jquery.SuperSlide.2.1.js"></script>
	<script src="[!--news.url--]d/js/jquery.nicescroll.min.js"></script>
	<script src="[!--news.url--]d/js/index.min.js"></script>
	<script>
		$(function(){
//			左产品列表滚动条优化,修改是否正常
			$('.left-lists').niceScroll({
				cursorcolor: "rgba(0,143,181,.4)",//#CC0071 光标颜色
				cursoropacitymax: 1, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0
				touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备
				cursorwidth: "4px", //像素光标的宽度
				cursorborder: "0", //     游标边框css定义
				cursorborderradius: "5px",//以像素为光标边界半径
				autohidemode: true //是否隐藏滚动条
			});
		})
	</script>
	<style>
		.product .product-right .right-lists .right-list-item{
			border:#ccc solid 1px;
			height: 220px;
			position: inherit;
		}
		.cell-item-product, .cell-item-product .cell-titlepic img{
			height: 180px;
		}
		.cell-item-product .cell-info{
			position: inherit;
			padding: 0;
		}
		.cell-item-product:hover{
			box-shadow:0 0  10px 30px rgba(0,143,181,0);
		}
		.cell-item-product:hover .cell-info{
			bottom: -58px;
			background-color: #fff;
		}
		.cell-item-product .cell-info{
			background-color: #fff;
		}
		.cell-item-product .cell-info .cell-title{
			color: #000;
			line-height:38px;
			margin-bottom: 0;
		}
		.cell-item-product .cell-info .cell-dec{
			display: none;
		}
		.product .product-left .product-left-list .left-lists .list-group-item {
			border-bottom: #ddd solid 1px;
			margin-bottom: 0px;
		}
		.product-left .list-group-item a:hover{
			background-color: #ddd;
		}
	</style>
</head>
<body>
[!--temp.header--]
<div class="z-contain">
	<!--品牌介绍-->
	<div class="mian-list clearfix" style="display: none">


		<!-- 产品列表 -->
		<div class="main-info clearfix" style="display: none">
			<a href="">
				<div class="info-titlepic pull-left">
					<img src="[!--news.url--]d/images/info-titlepic.png" alt="紫气压缩机（上海）有限公司">
				</div>
				<div class="info-content pull-left">
					[e:loop={"select * from {$dbtbpre}enewspubvar where varid='1' limit 1",10,24,0}]
					<h2 class="info-content-title"><?=$bqr[varname]?></h2>
					<?=$bqr[varvalue]?>
					[/e:loop]
				</div>
			</a>
		</div>
	</div>

	<!--品牌介绍-->
	<!--产品列表-->
	<div class="product clearfix" style="display: block">
		<!--左侧-->
		<div class="product-left pull-left">
			<div class="product-left-list">
				<h3 class="left-list-title"><span>产品列表</span></h3>
				<ul class="list-group left-lists">
					[e:loop={"select * from {$dbtbpre}enewsinfotype where mid='3' order by myorder asc",10,24,0}]
					<li class="list-group-item"><a href="[!--news.url--]<?=$bqr[tpath]?>"><?=$bqr[tname]?></a></li>
					[/e:loop]
				</ul>
			</div>
			<div class="left-ad">
				[phomead]1[/phomead]
			</div>
		</div>
		<!--右侧-->
		<div class="product-right pull-left" style="padding-top: 20px;">
			<!-- 导航 -->
			<div class="article-nav-warp daohang clearfix">
				<div class="article-nav pull-left">
					[!--newsnav--]
				</div>
			</div>
			<div class="product-right-list">
				<ul class="right-lists clearfix">
					[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]
				</ul>
				<div class="pageBox pTB20 fy news_list">[!--show.listpage--]</div>
			</div>
		</div>
	</div>
	<!--产品列表-->
</div>
[!--temp.footer--]
</body>
</html>